spring.application.name=taskmngr-backend
spring.data.mongodb.uri=mongodb+srv://admin:MjUwHtPzkwnC9yPO@api3dsm.os5ndfs.mongodb.net/?retryWrites=true&w=majority&appName=API3DSM
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG